1、pr列表，接口参数如下
入参：
{
  "gitAddress": "",  
  "offSet": 10,
  "pageSize": 10,
  "status": "open",   // open /closed/merged
  "related": true,    // 是否与我有关
  "searchContext": "" // 搜索框，支持按照标题、源分支、目标分支、创建人进行模糊搜索
}

出参结构：
{
  "code": 200,
  "msg": "",
  "data": {
    "total": 200,
    "pageSize": 10,
    "prList": [
      {
        "id": "xxx",
        "title": "",
        "status": "",
        "sourceBranch": "",
        "targetBranch": "",
        "author": "",
        "createTime": ""
      }
    ]
  }
}


2、PR 详情：
请根据以下描述，输出一份 PR 插件中“PR 详情页”的详细功能说明，包含页面结构、交互行为、状态逻辑与权限要点。页面含三个 Tab：概览、文件改动、提交记录。以下为已知细节（请完善成标准功能说明）：


此页面的数据来源说明：
1、详情页整体数据、概览页数据均来着 远端接口-获取pr详情概览，此接口在用户点击详情页的时候调用，接口参数如下：
入参：id //pr 的唯一标识（prId）
出参结构：
{
  "code": 200,
  "msg": "",
  "data": {
    "id": "xxx",
    "title": "",
    "status": "",
    "sourceBranch": "",
    "targetBranch": "",
    "author": "",
    "createTime": "",
    "reviewPass": true,
    "mergeCondition": [
      "canMerged",
      "sourceBranchResolvedConflicts"
    ],
    "overview": {
      "desc": "",
      "keyReviewers": [
        "xxxx"
      ],
      "needKeyReviewers": 2,
      "reviewers": [
        "xxxx"
      ],
      "needReviewers": 2,
      "mergedType": "Merged",
      "deleteBranchAfterMerged": true
    },
    "commits": [
      {
        "commitBy": "xxx",
        "commitId": "xxxxxx",
        "commitMsg": "",
        "commitTime": ""
      }
    ]
  }
}
2、文件改动，通过获取到pr源分支、目标分支后，调用git工具获取git仓库远端两分支的对比后，生成树形结果，可复用当前项目中的分支对比能力；
3、概览页面中的未解决问题个数，需要调用远端接口，进行获取，将数据存储在缓存中（方便用户打开文件对比窗口时，获取当前文件的问题列表），接口参数如下
    接口功能：根据 prId 查询该 PR 的问题统计及问题明细列表。
    入参：
    id：PR 的唯一标识（prId）。
    出参结构：
    {
        "code": 200,
        "msg": "",
        "data": {
            "total": 10,
            "unresolved": 2,
            "issues": [
            {
                "id": "",
                "number": "",
                "createBy": "",
                "msg": "",
                "createTime": "",
                "file": "",
                "line": 123,
                "status": "open",
                "replies": [
                {
                    "num": "",
                    "createBy": "",
                    "msg": "",
                    "createTime": "",
                    "responseTo": ""
                }
                ]
            }
            ]
        }
    }
4、提交记录，通过获取到pr源分支、目标分支后，调用git工具获取git仓库远端两分支之间的提交记录，提交记录安时间倒排显示，显示4个列，分别为提交人、提交编号、提交信息、提交日期

pr详情页面设计：
1、通用页头区域
a.页面整体左侧1个字节缩进；
b.展示 编号、PR 标题，字体加粗，左对齐， 此行的最右侧显示pr状态，状态参照pr列表中的pr状态，不同状态有颜色区分；
c.下一行，展示创建人、创建时间、源分支与目标分支、未解决问题 0/20（0/20为展示形式，0代表未处理问题个数，20代表总问题个数）、评审按钮；
d.关于评审按钮，有几个判断：
    1、当创建人是打开人（通过环境变量USERID的值和PR的创建人值判断是否一致），且pr信息中的reviewPass 是true时，评论按钮位置 显示为按钮'接受PR',点击此按钮，弹出Merge小窗口，此窗口标题头为Merge,下方有提交信息、扩展信息窗口、勾选项‘是否删除源分支’，最下面是取消按钮和确定按钮，点击取消时，此窗口关闭，当提交信息、扩展信息有值，点击确定按钮，此调用PR接受接口，接口参数如下：
    入参：
        {
    "id": "",
    "action": "delete",
    "commitMsg": "",
    "extMsg": "",
    "deleteBranchAfterMerged": true
    }
    出参结构：
        {
    "code": 200,
    "msg": ""
    }
    2、打开页面的人是评审人时，显示评审通过按钮，点击此按钮时，弹出提示窗口，‘确认通过此PR？’，下方两个按钮，取消和确定，点击取消后此弹窗关闭，点击确定后，调用远端接口，接口参数如下：
    入参：
        {
    "id": "",
    }
    出参结构：
        {
    "code": 200,
    "msg": ""
    }
    3、当为其他情况时，此按钮不显示；

2、Tab：概览
二级标题：描述，下方有描述框（框体默认宽度占满，高度默认为4行，显示通过PR概览接口获取的msg数据
二级标题：关键评审人员，下方有个文本框（宽度一半，高度一行），其中展示通过pr概览接口获取的keyReviewers数据，每一个数据通过逗号隔开，如果长度超过显示框，则省略，鼠标放上去的时候显示全部信息，文本框右侧，显示‘至少需要{needKeyReviewers}名关键评审成员评审通过后可合并‘
二级标题：普通评审人员，下方有个文本框（宽度一半，高度一行），其中展示通过pr概览接口获取的reviewers数据，每一个数据通过逗号隔开，如果长度超过显示框，则省略，鼠标放上去的时候显示全部信息，文本框右侧，显示‘至少需要{needReviewers}名普通评审成员评审通过后可合并‘
二级标题：选择合并方式，下方有个文本框（宽度一半，高度一行），其中展示通过pr概览接口获取的mergedType数据
下方有一个勾选框，框描述为 ‘合并后删除源分支’，是否勾选根据通过pr概览接口获取的deleteBranchAfterMerged数据判断


3、Tab：文件改动，通过获取到pr源分支、目标分支后，调用git工具获取git仓库远端两分支的对比后，生成树形结果，可复用当前项目中的分支对比能力；
4、Tab：提交记录，展示提交列表（作者、时间、提交摘要、hash）。
